.drawer_screen{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  z-index: 1000;
  background: rgba(0, 0, 0, .5);
}
.content{
  position: fixed;
  right: 40px;
  bottom: 80px;
  width: 300px;
  height: 400px;
  z-index: 1001;
}
.button{
  position: absolute;
  top: 200px;
  right: 0;
  width: 100px;
  height: 100px;
  background-color: orange;
  border-radius: 50%;
  font-size: 26px;
  text-align: center;
  line-height: 36px;
  color: #fff;
  z-index: 2;
  .one{
    margin-top: 12px;
  }
}
.option-item{
  position: absolute;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 26px;
  text-align: center;
  top: 200px;
  right: 0;
  opacity: 0;
}