.nav-back{
  display: inline-block;
  position: absolute;
  left: 15px;
  background-size: 100%;
  width: 40px;
  text-align: center;
  height: 60px;
  line-height: 60px;
}
.back-img{
  width: 40px;
  height: 40px;
  vertical-align: middle;
}