.back-text{
  width: 60px;
  height: 60px;
  background-color: orange;
  position: fixed;
  right: 20px;
  bottom: 40px;
  font-size: 24px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  text{
    display: block;
  }
}