.item{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
  overflow: hidden;
  .text{
    margin-left: 220px;
  }
  .img{
    width: 200px;
    height: 200px;
  }
  .price{
    display: block;
    font-size: 28px;
    margin-top: 20px;
    color: orangered;
  }
}
.loading{
  text-align: center;
  font-size: 26px;
  color: #999;
  padding: 40px;
}