.search-all{
  padding-left: 30px;
  padding-right: 30px;
}
.search-wrap{
  position: relative;
  width: 60%;
  background-color: #fff;
  height: 60px;
  border-radius: 30px;
  padding-left: 70px;
}
.input{
  height: 100%;
  width: 90%;
  font-size: 26px;
}
.icon{
  position: absolute;
  left: 20px;
  top: 12px;
  height: 40px;
}