.textarea{
  width: 100%;
}
.img-wrap{
  .image-item{
    display: inline-block;
    vertical-align: top;
    position: relative;
  }
  .delete{
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 2;
  }
}
.upload, .image{
  display: inline-block;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  font-size: 28px;
  text-align: center;
  line-height: 200px;
  vertical-align: top;
}
.text{
  margin-bottom: 20px;
}
.button{
  float: right;
  clear: both;
}