.container{
  margin: 20px;
  color: #333;
  font-size: 32px;
  box-sizing: border-box;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.m-l{
  margin-left: 20px;
}
.m-b{
  margin-bottom: 20px;
}
.middle{
  vertical-align: middle;
}
.text-center{
  text-align: center;
}
.nav-wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 750px;
  z-index: 1;
  background-color: pink;
  padding-left: 50px;
}